# PlayMatch

./: README.md
Android/PlayMatch/app/: build.gradle
Android/PlayMatch/app/src/androidTest/java/com/dam/daniel/playmatch/: ExampleInstrumentedTest.java
Android/PlayMatch/app/src/main/: AndroidManifest.xml
Android/PlayMatch/app/src/main/java/com/dam/daniel/playmatch/: CountryCode.java  MainActivity.java  MainLoginFragment.java  MainLoginVerifyFragment.java  MainRequestUserDataFragment.java  MatchActivity.java  MatchCardFragment.java  MatchCardUserDetailsFragment.java  MatchChatBoxFragment.java  MatchChatFragment.java  MatchProfileEditFragment.java  MatchProfileEditModalFragment.java  MatchProfileFragment.java  MatchProfileSettingsFragment.java  MatchProfileSettingsGenderFragment.java  MySMSBroadcastReceiver.java
Android/PlayMatch/app/src/main/res/drawable/: dotted.xml  gradient.xml  ic_account_circle_grey_24dp.xml  ic_account_circle_red_24dp.xml  ic_add_grey_24dp.xml  ic_arrow_back_red_24dp.xml  ic_close_red_48dp.xml  ic_create_grey_24dp.xml  ic_done_red_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_green_48dp.xml  ic_not_interested_black_24dp.xml  ic_replay_yellow_24dp.xml  ic_settings_grey_24dp.xml  ic_star_blue_24dp.xml  ic_textsms_grey_24dp.xml  ic_textsms_red_24dp.xml  ic_whatshot_grey_24dp.xml  ic_whatshot_red_24dp.xml  message_my.xml  message_their.xml  ripple_effect.xml  shape_rectangle.xml
Android/PlayMatch/app/src/main/res/font/: raleway.xml
Android/PlayMatch/app/src/main/res/layout/: activity_main.xml  activity_match.xml  card_presentation.xml  chat_item_list.xml  content_main.xml  content_main_login.xml  content_match.xml  fragment_country_code.xml  fragment_main_login.xml  fragment_main_login_verify.xml  fragment_main_request_user_data.xml  fragment_match_card.xml  fragment_match_card_user_details.xml  fragment_match_chat.xml  fragment_match_chat_box.xml  fragment_match_profile.xml  fragment_match_profile_edit.xml  fragment_match_profile_edit_modal.xml  fragment_match_profile_settings.xml  fragment_match_profile_settings_gender.xml  item.xml  message_my.xml  message_their.xml  toolbar_chat.xml  toolbar_fragment.xml  toolbar_generic.xml
Android/PlayMatch/app/src/main/res/menu/: menu_main.xml
Android/PlayMatch/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android/PlayMatch/app/src/main/res/values-en-rUS/: strings.xml
Backend/PlayMatch/: .env  Info.txt  (+4 more)
(+83 files in other folders)
