<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchProfileSettingsFragment"
    android:background="@color/light_gray"
    android:clickable="true"
    android:focusable="true">

    <!-- En Desarrollo -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_fragment" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Account Settings"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Número de teléfono -->
            <LinearLayout
                android:id="@+id/idLinearLayoutTelephoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shape_rectangle"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="18dp"
                    android:text="Número de teléfono"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTextViewTelephoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:paddingEnd="18dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Muéstrame -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shape_rectangle"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Muéstrame"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idTextViewGenderPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- Distancia Máxima -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shape_rectangle"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Distancia Máxima" />

                    <TextView
                        android:id="@+id/idTextViewKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/idRangeSeekBarSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rsb_mode="single" />

            </LinearLayout>

            <!-- Rango de edad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_rectangle"
                android:elevation="1dp"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rango de edad" />

                    <TextView
                        android:id="@+id/idTextViewAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>

                <com.jaygoo.widget.RangeSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idRangeSeekBarRange"
                    app:rsb_mode="range"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!-- Use "FrameLayout" to insert on it dinamically the fragmets that we want -->
    <FrameLayout
        android:id="@+id/fragment_container_MatchProfileSettingsGender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>

</FrameLayout>